<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*设置默认的 CSS 样式*/
        .container{
            text-align: center;
            margin: 10px auto;
            width: 750px;
        }
        .container>div{
            border: 1px solid rgba(0,0,0,0.3);
            text-align: left;
            /*设置 HTML 组件的 width 属性包括边框*/
            box-sizing: border-box;
            background-color: #96FF6B;
            padding: 5px;
        }
        div .left{
            width: 300px;
            height: 230px;
            float: left;
        }
        div .main{
            width: 450px;
            height: 230px;
            float: left;
            /*这里不采用 clearfix 的用法了,直接 clear */
            clear:right;
        }
        div .right{
            width: 750px;
            float: left;
        }

        @media screen and (min-width: 1000px){
            .container{
            text-align: center;
            margin: 10px auto;
            width: 960px;
            }
            .container>div{
                border: 1px solid rgba(0,0,0,0.3);
                /*设置 HTML 组件的 width 属性包括边框*/
                box-sizing: border-box;
                background-color: #96FF6B;
                padding: 5px;
            }
            div .left{
                width: 240px;
                height: 240px;
                float: left;
            }
            div .main{
                width: 460px;
                height: 240px;
                float: left;
            }
            div .right{
                width: 260px;
                height: 240px;
                float: left;
            }
        }
        @media screen and (min-width: 180px) and (max-width: 500px){
            .container{
            text-align: center;
            margin: 10px auto;
            width: 450px;
            }
            .container>div{
                border: 1px solid rgba(0,0,0,0.3);
                /*设置 HTML 组件的 width 属性包括边框*/
                box-sizing: border-box;
                background-color: pink;
                padding: 5px;
            }
            div .left{
                width: 450px;
                height: 240px;
                float: left;
            }
            div .main{
                width: 450px;
                height: 240px;
                float: left;
            }
            div .right{
                width: 450px;
                height: 240px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>我是你们的李先生呀</h2>
            <ul>
                <li>MR_LP</li>
                <li>MR_LP</li>
                <li>MR_LP</li>
                <li>MR_LP</li>
            </ul>
        </div>

        <div class="main">
            <h2>我是你们的李先生呀</h2>
            <p>MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP MR_LP</p>
        </div>

        <div class="right">
            <h2>我是你们的李先生呀</h2>
            <ul>
                <li>MR_LP</li>
                <li>MR_LP</li>
                <li>MR_LP</li>
                <li>MR_LP</li>
            </ul>
        </div>
    </div>
</body>
</html>